# AppMovil1260061_v6

./: AppMovil1260061.sln
AppMovil1260061/: App.xaml  App.xaml.cs  AppMovil1260061.csproj  MainPage.xaml  MainPage.xaml.cs
AppMovil1260061.Android/: AppMovil1260061.Android.csproj  MainActivity.cs
AppMovil1260061.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMovil1260061.Android/Resources/: Resource.designer.cs
AppMovil1260061.iOS/: AppDelegate.cs  AppMovil1260061.iOS.csproj  Info.plist  Main.cs
AppMovil1260061.iOS/Properties/: AssemblyInfo.cs
AppMovil1260061/Connection/: ConexionFirebase.cs
AppMovil1260061/Data/: dClientes.cs  dProductos.cs  dUsuarios.cs
AppMovil1260061/Models/: mClientes.cs  mProductos.cs  mUsuarios.cs
AppMovil1260061/ViewModels/: BaseViewModel.cs  vmClientes.cs  vmLogin.cs  vmMenuPrincipal.cs  vmProductos.cs  vmResetPassword.cs  vmUsuarios.cs
AppMovil1260061/Views/: vInicio.xaml  vInicio.xaml.cs  vLogin.xaml  vLogin.xaml.cs  vMenuPrincipal.xaml  vMenuPrincipal.xaml.cs  vRecuperar.xaml  vRecuperar.xaml.cs  vRegistrarCiente.xaml  vRegistrarCiente.xaml.cs  vRegistrarProducto.xaml  vRegistrarProducto.xaml.cs  vRegistrarUsuarios.xaml  vRegistrarUsuarios.xaml.cs
